This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bmvc_final.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: egbib.bib
Warning--I didn't find a database entry for "workman2015learning"
Warning--I didn't find a database entry for "NEURIPS2019_ba2f0015"
Warning--I didn't find a database entry for "shi2019optimalfeaturetransportcrossview"
Warning--I didn't find a database entry for "shi2020ilookingatjoint"
Warning--I didn't find a database entry for "yang2021cross"
Warning--I didn't find a database entry for "wang2021multi"
You've used 9 entries,
            2773 wiz_defined-function locations,
            648 strings with 7325 characters,
and the built_in function-call counts, 6619 in all, are:
= -- 570
> -- 510
< -- 7
+ -- 171
- -- 162
* -- 555
:= -- 981
add.period$ -- 28
call.type$ -- 9
change.case$ -- 78
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 267
empty$ -- 444
format.name$ -- 173
if$ -- 1411
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 53
num.names$ -- 36
pop$ -- 173
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 279
swap$ -- 77
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 123
(There were 6 warnings)
