This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bmvc_final.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: egbib.bib
Warning--I didn't find a database entry for "workman2015learning"
Warning--I didn't find a database entry for "NEURIPS2019_ba2f0015"
Warning--I didn't find a database entry for "shi2019optimalfeaturetransportcrossview"
Warning--I didn't find a database entry for "shi2020ilookingatjoint"
Warning--I didn't find a database entry for "yang2021cross"
Warning--I didn't find a database entry for "wang2021multi"
You've used 12 entries,
            2773 wiz_defined-function locations,
            665 strings with 7767 characters,
and the built_in function-call counts, 7783 in all, are:
= -- 666
> -- 587
< -- 9
+ -- 198
- -- 186
* -- 637
:= -- 1170
add.period$ -- 38
call.type$ -- 12
change.case$ -- 95
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 321
empty$ -- 537
format.name$ -- 200
if$ -- 1649
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 69
num.names$ -- 48
pop$ -- 212
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 285
swap$ -- 81
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 161
(There were 6 warnings)
