\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{Authors06}
\citation{Mermin89}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Generation Method}{1}{section.2}\protected@file@percent }
\newlabel{sec:dataset_generation}{{2}{1}{Dataset Generation Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Design and Sampling Strategy}{1}{subsection.2.1}\protected@file@percent }
\citation{schneider2010new}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Geographical sampling regions defined for each continent and environment type.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:sampling_regions}{{1}{2}{Geographical sampling regions defined for each continent and environment type}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Urban-Rural Classification}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-Modal Data Acquisition}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Coordinate Generation and Validation}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Outdoor Location Detection}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:outdoor_detection}{{1}{3}{Outdoor Detection Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Outdoor Detection Algorithm}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Image Acquisition and Processing}{3}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Satellite Imagery}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Street View Imagery}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quality Assurance and Error Handling}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Network Resilience}{4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Coordinate Correction}{4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Resume Capability}{4}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dataset Statistics and Validation}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CroDino Method}{5}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{5}{CroDino Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture Overview}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dual-Stream Feature Extraction}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Token Processing Pipeline}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Orientation-Aware Token Aggregation}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sky Filtering and Depth Estimation}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Multi-Layer Token Aggregation}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Orientation Estimation}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Cross-Modal Alignment}{7}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Confidence Estimation}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Training Strategy}{7}{subsection.3.5}\protected@file@percent }
\bibdata{egbib}
\bibcite{Authors06}{{1}{2006}{{Authors}}{{}}}
\bibcite{Mermin89}{{2}{1989}{{Mermin}}{{}}}
\gdef \BMVA@LastPage{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Data Preprocessing}{8}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Implementation Details}{8}{subsection.3.6}\protected@file@percent }
\gdef \@abspage@last{8}
