\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Authors(2006)]{Authors06}
Authors.
\newblock The frobnicatable foo filter, 2006.
\newblock ECCV06 submission ID 324. Supplied as additional material {\tt
  eccv06.pdf}.

\bibitem[Mermin(1989)]{Mermin89}
N.~David Mermin.
\newblock What's wrong with these equations?
\newblock \emph{Physics Today}, October 1989.
\newblock \small\url{http://www.cvpr.org/doc/mermin.pdf}.

\end{thebibliography}
